In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
import warnings; warnings.simplefilter('ignore')
from code_files_feature_extraction import *

%matplotlib inline
import datetime

In [2]:
arp_df = pd.read_csv('US_Accidents_June20.csv')

In [3]:
arp_df_ts = arp_df[['ID','Start_Time','City']]
arp_df_ts.head(7)

    ID           Start_Time          City
0  A-1  2016-02-08 05:46:00        Dayton
1  A-2  2016-02-08 06:07:59  Reynoldsburg
2  A-3  2016-02-08 06:49:27  Williamsburg
3  A-4  2016-02-08 07:23:34        Dayton
4  A-5  2016-02-08 07:39:07        Dayton
5  A-6  2016-02-08 07:44:26   Westerville
6  A-7  2016-02-08 07:59:35        Dayton

In [4]:
arp_df_ts.shape

(3513617, 3)

In [5]:
cities = ['Houston', 'Atlanta', 'LosAngeles', 'Charlotte', 'Dallas', 'Austin']
cities_df = arp_df_ts.loc[arp_df_ts['City'].isin(cities)].reset_index(drop=True)

In [29]:
cities_df.shape

(349997, 3)

In [7]:
#cities_df.head(18)

In [30]:
cities_dff = cities_df[['ID','Start_Time']]

In [33]:
cities_dff['Date'] = pd.DatetimeIndex(cities_dff['Start_Time']).to_period('D')
cities_dff['Month'] = pd.to_datetime(cities_dff['Start_Time']).dt.month
#cities_dff['Date'] = pd.DatetimeIndex(cities_dff['Start_Time']).to_period('W')
cities_dff.head(2)

         ID           Start_Time        Date  Month
0  A-146263  2016-11-30 15:25:27  2016-11-30     11
1  A-146264  2016-11-30 14:42:27  2016-11-30     11

In [ ]:
# cities_dff['Date'] = pd.to_datetime(cities_dff['Date'])
# df['Month'] = df['Date'].dt.month

In [34]:
cities_dff.drop(['Start_Time'],axis = 1, inplace=True)

In [35]:
cities_dff.isnull().sum()

ID       0
Date     0
Month    0
dtype: int64

In [36]:
cities_dff.head(2)

         ID        Date  Month
0  A-146263  2016-11-30     11
1  A-146264  2016-11-30     11

In [77]:
cities_dff_N =cities_dff[(cities_dff["Month"]==6) | (cities_dff["Month"]==7) | (cities_dff["Month"]==8)].reset_index()
cities_dff_N

        index         ID        Date  Month
0        3921   A-155415  2016-08-01      8
1        3922   A-155417  2016-08-01      8
2        3923   A-155418  2016-08-01      8
3        3924   A-155419  2016-08-01      8
4        3925   A-155420  2016-08-01      8
...       ...        ...         ...    ...
84532  349992  A-3513511  2019-08-23      8
84533  349993  A-3513513  2019-08-23      8
84534  349994  A-3513514  2019-08-23      8
84535  349995  A-3513515  2019-08-23      8
84536  349996  A-3513518  2019-08-23      8

[84537 rows x 4 columns]

In [78]:
cities_dff_N.shape

(84537, 4)

In [15]:
# arp_df_Day = arp_df_ts.groupby('Date')['ID'].count().reset_index()
# arp_df_Day.head(2)

In [79]:
cities_dff_N = cities_dff_N.groupby('Date')['ID'].count().reset_index()
cities_dff_N.tail(60)

           Date   ID
319  2019-08-01  359
320  2019-08-02  272
321  2019-08-03  111
322  2019-08-04   90
323  2019-08-05  247
324  2019-08-06  283
325  2019-08-07  232
326  2019-08-08  255
327  2019-08-09  296
328  2019-08-10   63
329  2019-08-11   65
330  2019-08-12  333
331  2019-08-13  332
332  2019-08-14  343
333  2019-08-15  303
334  2019-08-16  327
335  2019-08-17   80
336  2019-08-18   70
337  2019-08-19  248
338  2019-08-20  343
339  2019-08-21  249
340  2019-08-22  357
341  2019-08-23  279
342  2019-08-25   54
343  2019-08-26  368
344  2019-08-27  392
345  2019-08-28  300
346  2019-08-29  270
347  2019-08-30  379
348  2019-08-31   71
349  2020-06-01  179
350  2020-06-02  214
351  2020-06-03  179
352  2020-06-04  217
353  2020-06-05  238
354  2020-06-06   67
355  2020-06-07   63
356  2020-06-08  234
357  2020-06-09  240
358  2020-06-10  282
359  2020-06-11  302
360  2020-06-12  293
361  2020-06-13   98
362  2020-06-14   80
363  2020-06-15  213
364  2020-06-16  259
365  2020-06-17  236
366  2020-06-18  248
367  2020-06-19  208
368  2020-06-20  128
369  2020-06-21   71
370  2020-06-22  299
371  2020-06-23  249
372  2020-06-24  249
373  2020-06-25  288
374  2020-06-26  265
375  2020-06-27  116
376  2020-06-28   89
377  2020-06-29  159
378  2020-06-30  107

In [80]:
cities_dff_N.shape

(379, 2)

In [82]:
cities_dff_N.rename(columns={'ID':'Accidents'}, inplace=True)
cities_dff_N.head(40)

          Date  Accidents
0   2016-06-14          5
1   2016-06-17          4
2   2016-06-21        209
3   2016-06-22        319
4   2016-06-23        344
5   2016-06-24        219
6   2016-06-25         41
7   2016-06-26         72
8   2016-06-27        303
9   2016-06-28        285
10  2016-06-29        276
11  2016-06-30        272
12  2016-07-01        186
13  2016-07-02         55
14  2016-07-03         60
15  2016-07-04        192
16  2016-07-05        293
17  2016-07-06        228
18  2016-07-07        246
19  2016-07-08        258
20  2016-07-09         74
21  2016-07-10         71
22  2016-07-11        230
23  2016-07-12        202
24  2016-07-13        265
25  2016-07-14        253
26  2016-07-15        195
27  2016-07-16         83
28  2016-07-17          3
29  2016-07-18        172
30  2016-07-19        229
31  2016-07-20        272
32  2016-07-21        265
33  2016-07-22        303
34  2016-07-23         80
35  2016-07-24         80
36  2016-07-25        296
37  2016-07-26        340
38  2016-07-27        287
39  2016-07-28        301

In [83]:
cities_dff_N.shape

(379, 2)

In [84]:
cities_dff_N.to_csv(r'arp_DailyAccidents_sixCities_daily_Summer.csv',index=False)